<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLASS EFFECT</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="title">
        <h2>ELON MUSK</h2>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>SpaceX</h3>
                <p>Space Exploration Technologies Corp. is an American aerospace manufacturer and space transportation services company headquartered in Hawthorne, California.
                    LOL! You can't buy the stock through your regular broker because SpaceX is currently a private company.</p>
                <a href="#">read more....</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>Tesla, Inc.</h3>
                <p>Tesla, Inc. is an American electric vehicle and clean energy company based in Palo Alto, California. Tesla's current products include electric cars, battery energy storage from home to grid scale, solar panels and solar roof tiles.
                    Stock price: T   SLA (NASDAQ) $826.16 -18.84 (-2.23%)</p>
                <a href="#">read more....</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>The Boring Company</h3>
                <p>The Boring Company is an American infrastructure and tunnel construction services company founded by Elon Musk</p>
                <a href="#">read more....</a>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>Shrey Singh 2021</h2>
    </div>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"),{
		max: 25,
        speed: 400,
        glare : true,
        "max-glare": 1,
    });
    </script>
</body>
</html>
